<!DOCTYPE html>
<html>
    <h1>My projects</h1>
    <title>My projects</title> 
    <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Dificulty</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Student Roast</td>
            <td>Little introduction about me, got me more confortable with the terminal and commands</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Murder Mystery</td>
            <td>Find the murder by using the commands on the terminal</td>
            <td>8</td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>HTML</td>
                <td>Basic structure of HTML</td>
                <td>6</td>
          </tr>
        </tfoot>
      </table>
    </html>